header{
    background-color: #333;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
body{
    background-image: url(../assets/img/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
header h1 {
    font-weight: normal;
    font-family: beaufort-regular;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.goToLeft{
    animation: goToLeft 1s forwards;
}
.goToRight{
    animation: goToRight 1s forwards;
}

.container-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 900px;
    margin-top: 50px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}
.card{
    max-width: 150px;
    width: 100%;
    background-color: #000;
    color: rgb(208, 168, 92);
    cursor: pointer;
    font-family: beaufort-bold;
}
.card:hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.div-img{
    max-width: 100%;
}
.img{
    width: 100%;
}
.div-champion-name{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
}
.champion-name{
    text-transform: uppercase;
}

.container-modal{
    color: #fff;
    max-width: 800px;
    background-color: rgb(51, 51, 51, 0.7);
    margin: 10px 20px;
    width: 95%; 
    border-radius: 15px;
}
.modal-div{
    display: flex;
    padding: 20px;
    gap: 15px;
}
.div-img-modal{
    min-width: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div-img-modal img{
    width: 100%;
}
.arrow-return{
    max-width: 24px;
    max-height: 24px;
    width: 100%;
    height: 100%;
    border: 1.5px solid #fff;
    border-radius: 50%;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.championInfo{
    padding: 5px;
}
.basic-info p{
    margin-top: 5px;
}
.row-skills{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}
.div-img-skill{
    max-width: 50px;
    width: 100%;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-skill{
    border-radius: 50%;
}
.selected{
    border: 1.5px solid rgb(208, 168, 92);
}
.skills-info{
    margin-top: 25px;
}

.none{
    display: none;
}
.flex{
    display: flex;
}